MONGODB_URI = mongodb+srv://root:1234@cluster0.tark6xw.mongodb.net/video-proctoring?retryWrites=true&w=majority
JWT_SECRET = your-super-secret-jwt-key
FRONTEND_URL=https://video-proctoring-virid.vercel.app
SOCKET_CORS_ORIGIN=https://video-proctoring-virid.vercel.app

