
MONGODB_URI=mongodb+srv://root:1234@cluster0.tark6xw.mongodb.net/video-proctoring?retryWrites=true&w=majority&appName=Cluster0

# Server
PORT=5000
NODE_ENV=development

# CORS
FRONTEND_URL=https://video-proctoring.onrender.com
BACKEND_URL=https://video-proctoring-server-ur2b.onrender.com

# File Upload
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=100MB

# JWT
JWT_SECRET=your-super-secret-jwt-key

# Socket.IO
SOCKET_CORS_ORIGIN=https://video-proctoring.onrender.com



